{
  "name": "serial-projector-electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.1.1"
  },
  "dependencies": {
    "serialport": "^12.0.0",
    "tableify": "^1.1.1"
  }
}
